BK.WPF.Graphs/Themes/Generic.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:graphs="clr-namespace:BK.WPF.Graphs.Graphs"
    xmlns:util="clr-namespace:BK.WPF.Graphs.Utility"
    xmlns:visualComponents="clr-namespace:BK.WPF.Graphs.VisualComponents">
       
    <!-- Converters -->
    <util:SizeRelativeToParentConverter x:Key="SizeRelativeToParentConverter"/>
    <util:IsParentSizeSmallerThanChildConverter x:Key="IsParentSizeSmallerThanChildConverter"/>
  
    <!-- Colors -->
    <Color x:Key="NormalItemColor">#FF1BA8FF</Color>
    <Color x:Key="MouseOverItemColor">#FF6DC7FF</Color>
    <Color x:Key="MouseDownItemColor">#FFA0DBFF</Color>
    <Color x:Key="AxisBrushColor">#FF0070E4</Color>
    <Color x:Key="LightTextColor">White</Color>
    <Color x:Key="DarkTextColor">Black</Color>

    <!-- Brushes -->
    <SolidColorBrush Color="{StaticResource NormalItemColor}" x:Key="NormalItemBrush"/>
    <SolidColorBrush Color="{StaticResource MouseOverItemColor}" x:Key="MouseOverItemBrush"/>
    <SolidColorBrush Color="{StaticResource MouseDownItemColor}" x:Key="MouseDownItemBrush"/>
    <SolidColorBrush Color="{StaticResource AxisBrushColor}" x:Key="AxisBrush"/>
    <SolidColorBrush Color="{StaticResource LightTextColor}" x:Key="LightTextBrush"/>
    <SolidColorBrush Color="{StaticResource DarkTextColor}" x:Key="DarkTextBrush"/>

    <!-- Text Block Styles -->
    <Style TargetType="{x:Type TextBlock}" x:Key="WrappedText">
        <Setter Property="TextWrapping" Value="Wrap"/>
    </Style>

    <Style TargetType="{x:Type TextBlock}" x:Key="TrimmedText">
        <Setter Property="TextTrimming" Value="CharacterEllipsis"/>
    </Style>

    <!-- Horizontal Items Panel Style-->
    <ItemsPanelTemplate x:Key="HorizontalItemsPanel">
        <UniformGrid Rows="1"/>
    </ItemsPanelTemplate>

    <!-- Vertical Items Panel Style-->
    <ItemsPanelTemplate x:Key="VerticalItemsPanel">
        <UniformGrid Columns="1"/>
    </ItemsPanelTemplate>
    
    <!-- Horizontal Categorical Axis Item Template -->
    <ItemContainerTemplate x:Key="HorizontalCategoricalAxisItem">
        <TextBlock Text="{Binding}" 
                   Margin="2,0"
                   HorizontalAlignment="Center"
                   Style="{StaticResource WrappedText}"/>
    </ItemContainerTemplate>
    
    <!-- Vertical Numerical Axis Item Template -->
    <ItemContainerTemplate x:Key="VerticalNumericalAxisItem">
        <Grid Margin="0,-7,0,0" VerticalAlignment="Top">
            <TextBlock Text="{Binding}"
                       HorizontalAlignment="Right"
                       Style="{StaticResource TrimmedText}"/>
            <Rectangle Height="2" Width="4"
                       SnapsToDevicePixels="True"
                       Margin="0,0,-6,0"
                       Fill="{StaticResource AxisBrush}"
                       HorizontalAlignment="Right"/>
        </Grid>
    </ItemContainerTemplate>

    <!-- Vertical Numerical Axis -->
    <Style TargetType="{x:Type visualComponents:NumericalAxis}" x:Key="VerticalNumericalAxis">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type visualComponents:NumericalAxis}">
                    <StackPanel Orientation="Horizontal">
                        <Grid Margin="10,0,5,0">
                            <ItemsControl x:Name="PART_Scale"
                                          ItemsSource="{TemplateBinding Scale}"
                                          ItemsPanel="{StaticResource VerticalItemsPanel}"
                                          ItemTemplate="{StaticResource VerticalNumericalAxisItem}"/>
                            <TextBlock Text="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=MinValue}" 
                                       VerticalAlignment="Bottom" 
                                       HorizontalAlignment="Right"
                                       Margin="0,0,0,-8"/>
                        </Grid>
                    </StackPanel>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    
    <!-- Horizontal Categorical Axis -->
    <Style TargetType="{x:Type visualComponents:CategoricalAxis}" x:Key="HorizontalCategoricalAxis">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type visualComponents:CategoricalAxis}">
                    <StackPanel>
                        <ItemsControl Margin="0,5,0,0"
                                      ItemsSource="{TemplateBinding Categories}"
                                      ItemsPanel="{StaticResource HorizontalItemsPanel}"
                                      ItemTemplate="{StaticResource HorizontalCategoricalAxisItem}"/>
                    </StackPanel>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    
    <!-- Visual Feedback Panel -->
    <Style TargetType="{x:Type Panel}" x:Key="VisualFeedbackControl">
        <Setter Property="Background" Value="{StaticResource NormalItemBrush}"/>
        <Style.Triggers>
            <EventTrigger RoutedEvent="MouseEnter">
                <BeginStoryboard>
                    <Storyboard>
                        <ColorAnimation Duration="0" Storyboard.TargetProperty="(Panel.Background).(SolidColorBrush.Color)" To="{StaticResource MouseOverItemColor}"/>
                    </Storyboard>
                </BeginStoryboard>
            </EventTrigger>
            <EventTrigger RoutedEvent="MouseLeave">
                <BeginStoryboard>
                    <Storyboard>
                        <ColorAnimation Duration="0" Storyboard.TargetProperty="(Panel.Background).(SolidColorBrush.Color)" To="{StaticResource NormalItemColor}"/>
                    </Storyboard>
                </BeginStoryboard>
            </EventTrigger>
            <EventTrigger RoutedEvent="MouseDown">
                <BeginStoryboard>
                    <Storyboard>
                        <ColorAnimation Duration="0" Storyboard.TargetProperty="(Panel.Background).(SolidColorBrush.Color)" To="{StaticResource MouseDownItemColor}"/>
                    </Storyboard>
                </BeginStoryboard>
            </EventTrigger>
            <EventTrigger RoutedEvent="MouseUp">
                <BeginStoryboard>
                    <Storyboard>
                        <ColorAnimation Duration="0" Storyboard.TargetProperty="(Panel.Background).(SolidColorBrush.Color)" To="{StaticResource MouseOverItemColor}"/>
                    </Storyboard>
                </BeginStoryboard>
            </EventTrigger>
        </Style.Triggers>
    </Style>
    
    <!-- Column -->
    <Style TargetType="{x:Type visualComponents:Column}">
        <Setter Property="Margin" Value="5,0"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type visualComponents:Column}">
                    <Grid Margin="{TemplateBinding Margin}"
                          Style="{StaticResource VisualFeedbackControl}">
                        <TextBlock Text="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Value}"
                                   HorizontalAlignment="Center">
                            <TextBlock.Style>
                                <Style TargetType="{x:Type TextBlock}">
                                    <Setter Property="Margin" Value="0,5,0,0"/>
                                    <Setter Property="Foreground" Value="{StaticResource LightTextBrush}"/>
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding Path=IsMouseOver, RelativeSource={RelativeSource AncestorType={x:Type Grid}}}" Value="True">
                                            <Setter Property="FontWeight" Value="Bold"/>
                                        </DataTrigger>
                                        <DataTrigger Value="True">
                                            <DataTrigger.Binding>
                                                <MultiBinding Converter="{StaticResource IsParentSizeSmallerThanChildConverter}" 
                                                              ConverterParameter="10">
                                                    <Binding Path="FontSize" RelativeSource="{RelativeSource Self}"/>
                                                    <Binding Path="ActualHeight" 
                                                             RelativeSource="{RelativeSource AncestorType={x:Type Grid}}"/>
                                                </MultiBinding>
                                            </DataTrigger.Binding>
                                            <Setter Property="Margin" Value="0,-15,0,0"/>
                                            <Setter Property="Foreground" Value="{StaticResource DarkTextBrush}"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </TextBlock.Style>
                        </TextBlock>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    
    <!-- Bar -->
    <Style TargetType="{x:Type visualComponents:Bar}">
        <Setter Property="Margin" Value="0,5"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type visualComponents:Bar}">
                    <Grid Margin="{TemplateBinding Margin}"
                          Style="{StaticResource VisualFeedbackControl}">
                        <TextBlock Text="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Value}"
                                   HorizontalAlignment="Right" VerticalAlignment="Center">
                            <TextBlock.Style>
                                <Style TargetType="{x:Type TextBlock}">
                                    <Setter Property="Margin" Value="0,0,5,0"/>
                                    <Setter Property="Foreground" Value="{StaticResource LightTextBrush}"/>
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding Path=IsMouseOver, RelativeSource={RelativeSource AncestorType={x:Type Grid}}}" Value="True">
                                            <Setter Property="FontWeight" Value="Bold"/>
                                        </DataTrigger>
                                        <DataTrigger Value="True">
                                            <DataTrigger.Binding>
                                                <MultiBinding Converter="{StaticResource IsParentSizeSmallerThanChildConverter}" 
                                                              ConverterParameter="10">
                                                    <Binding Path="FontSize" RelativeSource="{RelativeSource Self}"/>
                                                    <Binding Path="ActualWidth" 
                                                             RelativeSource="{RelativeSource AncestorType={x:Type Grid}}"/>
                                                </MultiBinding>
                                            </DataTrigger.Binding>
                                            <Setter Property="Margin" Value="0, 0,-15,0"/>
                                            <Setter Property="Foreground" Value="{StaticResource DarkTextBrush}"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </TextBlock.Style>
                        </TextBlock>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!-- Base Graph Template -->
    <ControlTemplate TargetType="{x:Type graphs:BaseGraph}"
                     x:Key="BaseGraphTemplate">
        <!-- Main Layout Panel -->
        <Grid Background="{TemplateBinding Background}"
                          Margin="{TemplateBinding Margin}">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <!-- Graph Title & Subtitle -->
            <StackPanel Grid.Row="0" Grid.Column="2"
                                    Margin="0,0,0,25"
                                    HorizontalAlignment="Center">
                <TextBlock Text="{TemplateBinding Title}"
                                       FontSize="18"
                                       FontWeight="Medium"
                                       HorizontalAlignment="Center"
                                       Style="{StaticResource TrimmedText}"/>
                <TextBlock Text="{TemplateBinding Subtitle}"
                                       FontSize="15"
                                       HorizontalAlignment="Center"
                                       Style="{StaticResource TrimmedText}"/>
            </StackPanel>
            <!-- Y Axis Title & Subtitle -->
            <StackPanel Grid.Row="1" Grid.Column="0"
                                    Margin="0,0,15,0"
                                    VerticalAlignment="Center">
                <StackPanel.LayoutTransform>
                    <RotateTransform Angle="-90"/>
                </StackPanel.LayoutTransform>
                <TextBlock Text="{TemplateBinding YAxisTitle}"
                                       FontWeight="Medium"
                                       FontSize="16"
                                       HorizontalAlignment="Center"
                                       Style="{StaticResource TrimmedText}"/>
                <TextBlock Text="{TemplateBinding YAxisSubtitle}"
                                       HorizontalAlignment="Center"
                                       Style="{StaticResource TrimmedText}"/>
            </StackPanel>
            <!-- X Axis Title & Subtitle -->
            <StackPanel Grid.Row="3" Grid.Column="2"
                                     Margin="0,15,0,0"
                                     HorizontalAlignment="Center">
                <TextBlock Text="{TemplateBinding XAxisTitle}"
                                       FontWeight="Medium"
                                       FontSize="16"
                                       HorizontalAlignment="Center"
                                       Style="{StaticResource TrimmedText}"/>
                <TextBlock Text="{TemplateBinding XAxisSubtitle}"
                                       HorizontalAlignment="Center"
                                       Style="{StaticResource TrimmedText}"/>
            </StackPanel>
            <!-- Y Axis -->
            <visualComponents:NumericalAxis x:Name="PART_YAxis" Grid.Row="1" Grid.Column="1"
                                                        Style="{StaticResource VerticalNumericalAxis}"/>
            <!-- X Axis -->
            <visualComponents:CategoricalAxis x:Name="PART_XAxis" Grid.Row="2" Grid.Column="2"
                                                          Style="{StaticResource HorizontalCategoricalAxis}"/>
            <!-- Plot -->
            <Border Grid.Row="1" Grid.Column="2" BorderBrush="{StaticResource AxisBrush}"
                                BorderThickness="2,0,0,2">
                <Canvas x:Name="PART_PlotArea"/>
            </Border>
        </Grid>
    </ControlTemplate>

    <!-- Column Graph -->
    <Style TargetType="{x:Type graphs:ColumnGraph}">
        <Setter Property="Template" Value="{StaticResource BaseGraphTemplate}"/>
    </Style>

    <!-- Bar Graph -->
    <Style TargetType="{x:Type graphs:BarGraph}">
        <Setter Property="Template" Value="{StaticResource BaseGraphTemplate}"/>
    </Style>

    <!-- Multi-Series Column Graph -->
    <Style TargetType="{x:Type graphs:MultiSeriesColumnGraph}">
        <Setter Property="Template" Value="{StaticResource BaseGraphTemplate}"/>
    </Style>

    <!-- Multi-Series Column Graph -->
    <Style TargetType="{x:Type graphs:MultiSeriesBarGraph}">
        <Setter Property="Template" Value="{StaticResource BaseGraphTemplate}"/>
    </Style>
</ResourceDictionary>
