BK.WPF.Graphs/Themes/Generic.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:components="clr-namespace:BK.WPF.Graphs.Components"
    xmlns:graphs="clr-namespace:BK.WPF.Graphs.Graphs"
    xmlns:util="clr-namespace:BK.WPF.Graphs.Utility">
    
    <!-- Converters -->
    <util:SizeRelativeToParentConverter x:Key="SizeRelativeToParentConverter"/>
  
    <!-- Colors -->
    <Color x:Key="NormalItemColor">#FF1BA8FF</Color>
    <Color x:Key="MouseOverItemColor">#FF4CBBFF</Color>
    <Color x:Key="MouseDownItemColor">#FF85D1FF</Color>
    <Color x:Key="AxisBrushColor">#FF0070E4</Color>
    <Color x:Key="LightTextColor">White</Color>

    <!-- Brushes -->
    <SolidColorBrush Color="{StaticResource NormalItemColor}" x:Key="NormalItemBrush"/>
    <SolidColorBrush Color="{StaticResource MouseOverItemColor}" x:Key="MouseOverItemBrush"/>
    <SolidColorBrush Color="{StaticResource MouseDownItemColor}" x:Key="MouseDownItemBrush"/>
    <SolidColorBrush Color="{StaticResource AxisBrushColor}" x:Key="AxisBrush"/>
    <SolidColorBrush Color="{StaticResource LightTextColor}" x:Key="LightTextBrush"/>

    <!-- Text Block Styles -->
    <Style TargetType="{x:Type TextBlock}" x:Key="WrappedText">
        <Setter Property="TextWrapping" Value="Wrap"/>
    </Style>

    <Style TargetType="{x:Type TextBlock}" x:Key="TrimmedText">
        <Setter Property="TextTrimming" Value="CharacterEllipsis"/>
    </Style>

    <!-- Horizontal Items Panel Style-->
    <ItemsPanelTemplate x:Key="HorizontalItemsPanel">
        <UniformGrid Rows="1"/>
    </ItemsPanelTemplate>

    <!-- Vertical Items Panel Style-->
    <ItemsPanelTemplate x:Key="VerticalItemsPanel">
        <UniformGrid Columns="1"/>
    </ItemsPanelTemplate>
    
    <!-- Horizontal Categorical Axis Item TEmplate -->
    <ItemContainerTemplate x:Key="HorizontalCategoricalAxisItem">
        <TextBlock Text="{Binding}" 
                   Margin="2,0"
                   HorizontalAlignment="Center"
                   Style="{StaticResource WrappedText}"/>
    </ItemContainerTemplate>
    
    <!-- Vertical Numerical Axis Item Template -->
    <ItemContainerTemplate x:Key="VerticalNumericalAxisItem">
        <TextBlock Text="{Binding}"
                   Margin="0,-4,0,0"
                   HorizontalAlignment="Right"
                   VerticalAlignment="Top"
                   Style="{StaticResource WrappedText}"/>
    </ItemContainerTemplate>

    <!-- Vertical Numerical Axis -->
    <Style TargetType="{x:Type components:NumericalAxis}" x:Key="VerticalNumericalAxis">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type components:NumericalAxis}">
                    <StackPanel Orientation="Horizontal">
                        <Grid Margin="10,0,5,0">
                            <ItemsControl x:Name="PART_Scale"
                                          ItemsSource="{TemplateBinding Scale}"
                                          ItemsPanel="{StaticResource VerticalItemsPanel}"
                                          ItemTemplate="{StaticResource VerticalNumericalAxisItem}"/>
                            <TextBlock Text="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=MinValue}" 
                                       VerticalAlignment="Bottom" 
                                       HorizontalAlignment="Right"
                                       Margin="0,0,0,-8"/>
                        </Grid>
                        <Rectangle Height="Auto" Width="2" Fill="{StaticResource AxisBrush}"/>
                    </StackPanel>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    
    <!-- Horizontal Categorical Axis -->
    <Style TargetType="{x:Type components:CategoricalAxis}" x:Key="HorizontalCategoricalAxis">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type components:CategoricalAxis}">
                    <StackPanel>
                        <Rectangle Height="2" Width="Auto" Fill="{StaticResource AxisBrush}"/>
                        <ItemsControl ItemsSource="{TemplateBinding Categories}"
                                      ItemsPanel="{StaticResource HorizontalItemsPanel}"
                                      ItemTemplate="{StaticResource HorizontalCategoricalAxisItem}"/>
                    </StackPanel>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    
    <!-- Visual Feedback Panel -->
    <Style TargetType="{x:Type Panel}" x:Key="VisualFeedbackControl">
        <Setter Property="Background" Value="{StaticResource NormalItemBrush}"/>
        <Style.Triggers>
            <EventTrigger RoutedEvent="MouseEnter">
                <BeginStoryboard>
                    <Storyboard>
                        <ColorAnimation Duration="0" Storyboard.TargetProperty="(Panel.Background).(SolidColorBrush.Color)" To="{StaticResource MouseOverItemColor}"/>
                    </Storyboard>
                </BeginStoryboard>
            </EventTrigger>
            <EventTrigger RoutedEvent="MouseLeave">
                <BeginStoryboard>
                    <Storyboard>
                        <ColorAnimation Duration="0" Storyboard.TargetProperty="(Panel.Background).(SolidColorBrush.Color)" To="{StaticResource NormalItemColor}"/>
                    </Storyboard>
                </BeginStoryboard>
            </EventTrigger>
            <EventTrigger RoutedEvent="MouseDown">
                <BeginStoryboard>
                    <Storyboard>
                        <ColorAnimation Duration="0" Storyboard.TargetProperty="(Panel.Background).(SolidColorBrush.Color)" To="{StaticResource MouseDownItemColor}"/>
                    </Storyboard>
                </BeginStoryboard>
            </EventTrigger>
            <EventTrigger RoutedEvent="MouseUp">
                <BeginStoryboard>
                    <Storyboard>
                        <ColorAnimation Duration="0" Storyboard.TargetProperty="(Panel.Background).(SolidColorBrush.Color)" To="{StaticResource MouseOverItemColor}"/>
                    </Storyboard>
                </BeginStoryboard>
            </EventTrigger>
        </Style.Triggers>
    </Style>
    
    <!-- Vertical Bar -->
    <ItemContainerTemplate x:Key="VerticalBar">
        <Grid Margin="5,0,0,0" VerticalAlignment="Bottom"
              Style="{StaticResource VisualFeedbackControl}">
            <Grid.Height>
                <MultiBinding Converter="{StaticResource SizeRelativeToParentConverter}"
                              ConverterParameter="1">
                    <Binding Path="Value"/>
                    <Binding RelativeSource="{RelativeSource AncestorType=components:PlotArea}" Path="ActualHeight"/>
                    <Binding RelativeSource="{RelativeSource AncestorType=components:PlotArea}" Path="MaxValue"/>
                </MultiBinding>
            </Grid.Height>
            <StackPanel>
                <TextBlock Text="{Binding Value}"
                           Margin="0,5,0,0"
                           Foreground="{StaticResource LightTextBrush}"
                           HorizontalAlignment="Center"/>
            </StackPanel>
        </Grid>
    </ItemContainerTemplate>
    
    <!-- Plot Area -->
    <Style TargetType="{x:Type components:PlotArea}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type components:PlotArea}">
                    <ItemsControl ItemsSource="{TemplateBinding Data}"
                                  ItemsPanel="{StaticResource HorizontalItemsPanel}"
                                  ItemTemplate="{StaticResource VerticalBar}"/>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    
    <!-- Bar Graph -->
    <Style TargetType="{x:Type graphs:BarGraph}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type graphs:BarGraph}">
                    <Grid Background="{TemplateBinding Background}"
                          Margin="0,0,10,0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>

                        <StackPanel Grid.Row="0" Grid.Column="2"
                                    Margin="0,10,0,25"
                                    HorizontalAlignment="Center">
                            <TextBlock Text="{TemplateBinding Title}"
                                       FontSize="22"
                                       FontWeight="Medium"
                                       HorizontalAlignment="Center"
                                       Style="{StaticResource WrappedText}"/>
                            <TextBlock Text="{TemplateBinding Subtitle}"
                                       FontSize="16"
                                       HorizontalAlignment="Center"
                                       Style="{StaticResource TrimmedText}"/>
                        </StackPanel>
                        
                        <StackPanel Grid.Row="1" Grid.Column="0"
                                    Margin="10,0,15,0"
                                    VerticalAlignment="Center">
                            <StackPanel.LayoutTransform>
                                <RotateTransform Angle="-90"/>
                            </StackPanel.LayoutTransform>
                            <TextBlock Text="{TemplateBinding YAxisTitle}"
                                       FontWeight="Medium"
                                       FontSize="16"
                                       HorizontalAlignment="Center"
                                       Style="{StaticResource TrimmedText}"/>
                            <TextBlock Text="{TemplateBinding YAxisSubtitle}"
                                       HorizontalAlignment="Center"
                                       Style="{StaticResource TrimmedText}"/>
                        </StackPanel>
                        
                        <StackPanel Grid.Row="3" Grid.Column="2"
                                     Margin="0,15,0,10"
                                     HorizontalAlignment="Center">
                            <TextBlock Text="{TemplateBinding XAxisTitle}"
                                       FontWeight="Medium"
                                       FontSize="16"
                                       HorizontalAlignment="Center"
                                       Style="{StaticResource TrimmedText}"/>
                            <TextBlock Text="{TemplateBinding XAxisSubtitle}"
                                       HorizontalAlignment="Center"
                                       Style="{StaticResource TrimmedText}"/>
                        </StackPanel>
                        
                        <components:NumericalAxis x:Name="PART_YAxis"
                                             Grid.Row="1" Grid.Column="1"
                                             Style="{StaticResource VerticalNumericalAxis}"/>
                        
                        <components:CategoricalAxis x:Name="PART_XAxis"
                                              Grid.Row="2" Grid.Column="2"
                                              Style="{StaticResource HorizontalCategoricalAxis}"/>
                        
                        <Rectangle Grid.Row="2" Grid.Column="1"
                                   Height="2" Width="2"
                                   VerticalAlignment="Top"
                                   HorizontalAlignment="Right"
                                   Fill="{StaticResource AxisBrush}"/>
                        
                        <components:PlotArea x:Name="PART_PlotArea"
                                             Grid.Row="1" Grid.Column="2"/>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>
