BK.WPF.Graphs.Demo/Views/MainView.xaml

<Window x:Class="BK.WPF.Graphs.Demo.Views.MainView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
        xmlns:vm="clr-namespace:BK.WPF.Graphs.Demo.ViewModels"
        Title="Demo" 
        Height="500" Width="800">
    <Window.DataContext>
        <vm:MainViewModel/>
    </Window.DataContext>
        
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <StackPanel Background="#FF2D89DE">
            <Button Content="Column Graph"
                    Width="180" Margin="10,10,10,5"
                    Style="{StaticResource FlatButton}">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="Click">
                        <ei:CallMethodAction TargetObject="{Binding}" MethodName="ShowColumnGraph"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </Button>
            <Button Content="Bar Graph"
                    Width="180" Margin="10,10,10,5"
                    Style="{StaticResource FlatButton}">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="Click">
                        <ei:CallMethodAction TargetObject="{Binding}" MethodName="ShowBarGraph"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </Button>
        </StackPanel>
        <ContentPresenter Grid.Column="1" Margin="10"
                          Content="{Binding GraphView}"/>
    </Grid>
</Window>
